[gd_scene load_steps=6 format=3 uid="uid://qrsfgr1gwp5y"]

[ext_resource type="SpriteFrames" uid="uid://dbqt200nlm2um" path="res://assets/images/new_sprite_frames.tres" id="1_p0vlq"]
[ext_resource type="Script" uid="uid://dsdfspyhxyc1m" path="res://scripts/player.gd" id="1_v6fml"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3li8b"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6fml"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6fml"]
radius = 29.0
height = 58.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_p0vlq")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Camera2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -322.0
offset_right = 577.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_3li8b")
theme_override_styles/fill = SubResource("StyleBoxFlat_v6fml")
value = 50.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v6fml")

[node name="ProgressBar2" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -36.0
offset_top = -40.0
offset_right = 36.0
offset_bottom = -33.0
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_3li8b")
theme_override_styles/fill = SubResource("StyleBoxFlat_v6fml")
value = 50.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D_Area" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_v6fml")
debug_color = Color(0.968235, 0.0618197, 0.425911, 0.42)
