[gd_scene load_steps=4 format=3 uid="uid://7gqv71wjdavp"]

[ext_resource type="PackedScene" uid="uid://c6n0n41tk51qm" path="res://scenes/mobs/base_enemy.tscn" id="1_40aen"]
[ext_resource type="Script" uid="uid://djrmnjvq5f3np" path="res://scenes/mobs/fast_mouse/fast_mouse.gd" id="2_c2le6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c2le6"]
load_path = "res://.godot/imported/default_attack.png-4c593d990d43dac90c4ce3c2b191b124.ctex"

[node name="FastMouse" instance=ExtResource("1_40aen")]
script = ExtResource("2_c2le6")
max_health = 30
experience_drop = 20

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(0.169922, 0.169922)
texture = SubResource("CompressedTexture2D_c2le6")

[node name="CollisionShape2D" parent="DamageArea" index="0"]
scale = Vector2(0.77, 0.77)
